[gd_scene load_steps=3 format=3 uid="uid://cdpm5d0lcia4j"]

[ext_resource type="Script" path="res://defeat.gd" id="1_8csn4"]
[ext_resource type="Texture2D" uid="uid://cq01awdhydea" path="res://Art/Space Background.png" id="2_jdhvc"]

[node name="lose screen" type="Node2D"]
script = ExtResource("1_8csn4")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(571, 326.5)
scale = Vector2(17.8125, 9.92188)
texture = ExtResource("2_jdhvc")

[node name="exit" type="Button" parent="."]
offset_left = 514.0
offset_top = 337.0
offset_right = 551.0
offset_bottom = 368.0
text = "Exit"

[node name="Lose text" type="Label" parent="."]
offset_left = 300.0
offset_top = 219.0
offset_right = 794.0
offset_bottom = 348.0
theme_override_font_sizes/font_size = 52
text = "Earth has been Lost"

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
