[gd_scene load_steps=19 format=3 uid="uid://cc2dnwpnend6d"]

[ext_resource type="Script" path="res://MainGame.gd" id="1_ejur5"]
[ext_resource type="Texture2D" uid="uid://b75wnod884xah" path="res://Art/Sword.png" id="2_8d2cv"]
[ext_resource type="Texture2D" uid="uid://cq01awdhydea" path="res://Art/Space Background.png" id="2_xr8i0"]
[ext_resource type="Texture2D" uid="uid://17bigpp2grm5" path="res://Art/SpaceMarine.png.png" id="2_yk2sl"]
[ext_resource type="Texture2D" uid="uid://bnod550aq8hk7" path="res://Art/New Piskel-2.png.png" id="3_7054j"]
[ext_resource type="Texture2D" uid="uid://d188650tgquu2" path="res://Art/RedEnemy.png" id="3_knrkv"]
[ext_resource type="Texture2D" uid="uid://ymvo1lftrlhr" path="res://Art/New Piskel-3.png.png" id="4_rilh7"]
[ext_resource type="Texture2D" uid="uid://btn8kvsufmt0c" path="res://Art/Sword off.png" id="5_q34rh"]
[ext_resource type="Texture2D" uid="uid://cbabfo3d0fe66" path="res://Art/New Piskel-5.png.png" id="6_y7p25"]
[ext_resource type="Texture2D" uid="uid://dukj1eowb3wgh" path="res://Art/New Piskel-6.png.png" id="7_njr8n"]
[ext_resource type="Texture2D" uid="uid://bmqbd8jg08m3e" path="res://Art/New Piskel-7.png.png" id="8_rdtx6"]
[ext_resource type="Texture2D" uid="uid://cdd134l3ukwaa" path="res://Art/New Piskel-8.png.png" id="9_xnxi0"]
[ext_resource type="Texture2D" uid="uid://bd8xoy05x1pnv" path="res://Art/New Piskel-9.png.png" id="10_d2kt5"]
[ext_resource type="Texture2D" uid="uid://cgqag8e4rmxgp" path="res://Art/New Piskel-10.png.png" id="11_vokmg"]
[ext_resource type="Texture2D" uid="uid://n8f53jp66m67" path="res://Art/New Piskel-11.png.png" id="12_v2dd3"]
[ext_resource type="Texture2D" uid="uid://dkrnu5jtw5071" path="res://Art/New Piskel-12.png.png" id="13_siac3"]
[ext_resource type="Texture2D" uid="uid://ceblqlecwiifi" path="res://Art/floating eye.png" id="16_tip5s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_14gcr"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8d2cv")
}, {
"duration": 1.0,
"texture": ExtResource("3_7054j")
}, {
"duration": 1.0,
"texture": ExtResource("4_rilh7")
}, {
"duration": 1.0,
"texture": ExtResource("5_q34rh")
}, {
"duration": 1.0,
"texture": ExtResource("6_y7p25")
}, {
"duration": 1.0,
"texture": ExtResource("7_njr8n")
}, {
"duration": 1.0,
"texture": ExtResource("8_rdtx6")
}, {
"duration": 1.0,
"texture": ExtResource("9_xnxi0")
}, {
"duration": 1.0,
"texture": ExtResource("10_d2kt5")
}, {
"duration": 1.0,
"texture": ExtResource("11_vokmg")
}, {
"duration": 1.0,
"texture": ExtResource("12_v2dd3")
}, {
"duration": 1.0,
"texture": ExtResource("13_siac3")
}, {
"duration": 1.0,
"texture": ExtResource("2_8d2cv")
}],
"loop": false,
"name": &"sword",
"speed": 6.0
}]

[node name="Hard Game" type="Node2D"]
script = ExtResource("1_ejur5")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(571, 326.5)
scale = Vector2(17.8125, 9.92188)
texture = ExtResource("2_xr8i0")

[node name="sword" type="AnimatedSprite2D" parent="."]
position = Vector2(310, 210)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_14gcr")
animation = &"sword"
frame = 11
frame_progress = 1.0

[node name="space warrior" type="Sprite2D" parent="."]
position = Vector2(361, 431)
scale = Vector2(4, 4)
texture = ExtResource("2_yk2sl")

[node name="triangle foe" type="Sprite2D" parent="."]
position = Vector2(957, 384)
scale = Vector2(5, 5)
texture = ExtResource("3_knrkv")

[node name="floating eye" type="Sprite2D" parent="."]
position = Vector2(936, 187)
scale = Vector2(3, 3)
texture = ExtResource("16_tip5s")

[node name="Player Health" type="Label" parent="."]
offset_left = 252.0
offset_top = 514.0
offset_right = 273.0
offset_bottom = 537.0
scale = Vector2(5.16, 4.48)
text = "50
"

[node name="Rock paper scisors" type="VBoxContainer" parent="."]
offset_left = 62.0
offset_top = 359.0
offset_right = 200.0
offset_bottom = 460.0

[node name="Slash" type="Button" parent="Rock paper scisors"]
layout_mode = 2
text = "Slash"

[node name="Bash" type="Button" parent="Rock paper scisors"]
layout_mode = 2
text = "Bash"

[node name="Grab" type="Button" parent="Rock paper scisors"]
layout_mode = 2
text = "Grab"

[node name="Button" type="Button" parent="Rock paper scisors"]
layout_mode = 2
text = "Exit
"

[node name="Enemy Health" type="Label" parent="."]
offset_left = 906.0
offset_top = 495.0
offset_right = 927.0
offset_bottom = 518.0
scale = Vector2(5.16, 4.48)
text = "110
"

[connection signal="gui_input" from="Player Health" to="." method="_on_player_health_gui_input"]
[connection signal="pressed" from="Rock paper scisors/Slash" to="." method="_on_slash_pressed"]
[connection signal="pressed" from="Rock paper scisors/Bash" to="." method="_on_bash_pressed"]
[connection signal="pressed" from="Rock paper scisors/Grab" to="." method="_on_grab_pressed"]
[connection signal="pressed" from="Rock paper scisors/Button" to="." method="_on_button_pressed"]
